[gd_scene format=3 uid="uid://bdcm7a0m52ele"]

[node name="EscenaFinal" type="Node2D" unique_id=309570496]

[node name="ascii" type="Label" parent="." unique_id=1683780608]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -165.0
offset_right = 969.0
offset_bottom = 794.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.46867114, 0.32004654)
theme_override_colors/font_color = Color(0.8, 0, 0, 1)
text = "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡠⠒⠒⠀⠀⠀⠀⠤⢤⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠆⠂⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠈⠙⠳⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠐⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⢆⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⠋⠀⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠁⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢓⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢛⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⠀⠶⠒⠒⠒⢀⠀⠄⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣼⠀⢰⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠙⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠛⡉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡆⠈⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣤⣖⣦⣄⣀⠀⠀⠠⢿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣰⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⡇⠀⢰⡆⠀⠀⠀⢀⣠⣤⣤⣀⠀⠀⠀⠀⠀⣿⣯⣬⣿⣿⣿⡟⣿⡆⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢰⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠆⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡇⢠⠀⣿⠀⢀⣴⣿⣽⣿⣿⣿⣆⠀⢩⠀⠀⣿⣿⣿⣿⣿⣿⣏⣿⣿⠀⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢰⡟⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⡌⠄⠉⢠⣿⣿⣿⣿⣿⡇⣼⣿⠀⣘⣤⡀⠻⢿⣿⣿⠿⡿⣟⣿⡇⠀⠉⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣾⣴⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣆⠄⢸⣿⣿⣿⣿⣿⣧⣿⠏⢰⣿⣿⣿⣄⠀⠉⠛⠶⠶⠟⠋⠀⠀⠀⡾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣎⡁⢻⣿⣿⣿⣿⣿⠟⠀⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⢲⡞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣿⡏⣴⣶⣿⣿⣿⣿⣷⠀⠀⠀⢀⣀⡀⠀⠀⠀⢀⠞⠀⢠⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡁⠀⠉⠿⠿⠉⠀⠀⠀⢹⣿⣟⣿⣿⣿⠗⠀⠀⠀⣠⡴⢀⡸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣼⢻⣿⣿⣿⣏⣿⣿⠟⢐⠂⢤⣿⣿⢿⣷⣄⠀⢘⠁⣰⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢳⣀⣀⣀⠀⠀⠀⠀⠸⠿⠋⠉⠁⠀⠀⠀⠀⠀⠀⠘⠀⣼⡇⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢸⣇⠀⠙⢿⣿⠿⠟⠁⣠⣼⡀⠘⣿⣿⣾⣧⣿⣧⠸⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⢿⣧⡀⢀⠀⠀⠀⠀⠀⠀⣄⠀⠀⠀⢠⡼⠞⢘⣿⠁⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⡆⠀⠀⠀⠀⠀⢉⡷⡤⠀⠀⠀⢀⣴⡿⢹⡇⠀⢿⣿⣙⣻⣿⠇⢸⠋⠀⠀⠀⠀⠀⠀⠀⠀⠤⠀⠈⠉⠈⠉⠁⠲⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣷⣬⣀⢀⠀⢠⠄⡖⠐⠂⠈⣦⣼⣷⣾⡟⣋⢡⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⡿⣇⠀⠀⠀⠀⣼⢃⡄⠀⠀⠠⠜⠿⢷⣾⡇⠀⠀⠀⠉⠁⡐⠀⡄⠀⠀⠀⠀⠀⠀⠀⡌⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣾⣮⢽⣯⣽⣶⠷⣶⣿⣿⣿⣿⣿⠿⠁⠁⢯⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣇⣹⡄⠀⠀⢠⡏⠈⣿⣕⡢⢄⡀⠀⠀⠀⠀⠀⠀⡀⠖⢈⡽⠃⠀⠀⠀⠀⠀⠀⢠⣶⣴⣾⣷⡀⠀⣼⣿⣷⣦⡀⠀⠀⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠿⣿⣿⡌⠿⣿⢿⡿⣿⠿⠟⠩⡅⠠⠤⡇⠀⣾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⡇⠀⠀⠘⣧⠀⠸⡿⣿⣾⣧⣯⣨⣁⣀⣀⣘⠃⠀⣸⠁⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠟⠿⠿⠆⠈⢿⣿⣿⣿⣿⡄⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣯⠲⠘⠂⠓⠘⠃⠀⠀⠀⠀⠀⢀⣠⣿⢤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⡇⡼⠇⠀⠀⠀⠘⣇⠀⠀⠛⠿⠹⣟⡟⣛⣛⠛⠉⠃⢠⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⢳⢆⣴⣶⣂⣀⠀⠀⢻⣅⣜⣿⠁⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣆⠁⠀⠀⠀⠀⠀⠀⠀⣠⣴⣿⠟⢡⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣧⠇⠀⠀⠀⠀⠀⠹⣄⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⡶⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢾⣿⣿⣿⣿⣷⣦⣼⣿⠸⢯⣼⠃⠀⠀⠀⠀⡀⠈⠙⠲⠄⢤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⢐⠢⠀⠀⠈⠉⠉⣤⠀⠀⠘⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠀⠠⠄⠠⣤⣤⣀⢠
⡏⠀⠀⠀⠀⠀⠀⠀⠈⣿⡖⠠⢤⣀⣀⣤⡶⠟⢫⣭⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⢻⡟⣿⣿⣿⣿⡇⣠⣶⣷⠀⠀⠀⠀⣸⠧⠄⠄⠀⡄⠀⠈⢀⣀⢤⡀⠠⠀⠀⠀⢀⠤⠄⠀⢸⣶⣿⣿⣶⣾⡟⠀⢰⡆⠀⠈⠁⠀⠲⡄⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⠀⠀⠈⢹
⡗⠒⠶⠀⢀⣠⣴⣯⣅⣽⠀⠛⠰⡦⠀⠀⠀⣤⣼⣿⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⣾⣷⣿⣿⣿⡟⢁⡉⣴⢿⡆⠀⠀⠰⠀⠀⠀⠀⠀⠶⢾⣆⠀⢳⠀⠀⢀⣶⣶⣿⠿⠿⢿⣷⣾⣗⣿⣿⣿⣿⣵⣦⡼⣷⣲⣶⠀⠀⢀⣠⣤⣤⣤⡶⠶⠒⠀⠀⠀⢹⡶⣶⣾⢻
⣷⣄⡀⠠⣾⣿⣿⣿⣿⣭⣷⣦⣄⣀⠀⠀⠀⣰⣶⣶⣮⡉⠙⢶⡄⠀⠀⠀⠀⢀⣀⣀⠀⠀⢿⣿⣿⣼⡿⠁⢰⣶⣦⣿⣷⠀⠀⠸⠆⠀⠀⠀⠀⠰⣿⣽⡇⠀⠀⠃⣿⣿⣿⣿⣿⣟⣻⣿⣿⣿⠿⠿⠿⢿⣽⡿⠖⠋⠉⣀⣤⣶⣿⡟⠛⢻⣐⠁⠀⠀⠀⠀⠀⣸⣿⣄⣿⣿
⣿⣿⠿⣦⠀⠉⠛⠿⢷⡿⠀⠀⠉⠉⠛⠋⠁⣿⣿⣿⣿⣿⠄⠀⠛⠀⠈⠉⠀⠀⠀⠈⠈⠙⠚⣹⠟⠁⠀⣠⣬⣿⣿⢿⣿⣷⣲⣤⡶⠀⠀⠀⠀⠀⢹⣿⠉⢄⠀⢀⣦⡄⠀⠉⠀⠉⠉⠉⠛⠁⠀⠀⠀⠀⠀⣀⣤⢶⣿⣿⣿⣵⡿⠃⠀⣄⠀⠀⠀⠀⠀⠀⠀⢿⣿⣿⢿⣿
⡿⣿⡄⠸⣦⠂⣤⣀⡀⠁⠀⠀⠀⠀⠀⢰⡿⠛⠋⠁⠀⠀⠀⠀⠀⢤⣴⣶⣶⣶⣶⣤⠀⠀⠀⢾⡷⣶⡾⠿⣿⣿⣧⣭⡽⢿⣻⣶⡆⠀⣀⣠⣤⣾⣿⣿⡄⠈⢹⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⣆⣀⣀⣤⣶⣿⣯⣴⣞⣿⢿⣿⠟⠁⢠⡄⠈⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣾⣿
⣿⣿⣷⣤⠈⠛⠿⢿⠁⠀⠀⠀⠀⠀⠀⠘⣇⢀⣠⣤⣶⣾⡟⠀⠀⣼⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⣿⣷⠀⠀⢈⣶⡦⠖⣺⡟⠛⠛⠀⠀⣹⠟⣿⣿⢿⣿⣿⣆⠈⢿⣦⡀⠀⠀⠀⠀⠀⣰⡾⢿⣿⣿⣿⣿⣿⣿⡿⠯⠶⠋⠁⠀⣠⣿⣿⠀⠀⠘⠀⠀⠀⠔⣠⡄⠈⣿⣿⢿
⣿⣿⣿⣿⡳⣦⣄⠀⢰⣾⠿⣿⣦⣤⣴⣾⣿⣿⣿⡿⠟⠋⠀⠀⣼⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠼⠿⠿⣦⣠⡿⠿⢿⣿⠿⢇⡀⠀⠀⣸⠃⠈⠸⠏⣿⣿⣿⣿⣄⡈⢿⣷⡀⠀⣤⣤⣾⡟⠁⠀⠀⠀⢀⣄⢀⣀⣠⣤⠶⣦⡶⠿⠿⣿⡇⠀⢨⡇⠀⠀⢀⣼⢻⠀⠀⠸⣷⣾
⡇⠙⠿⣿⣿⣿⣿⣷⠈⠀⠀⠀⠈⠙⡀⠀⠉⢀⣀⣠⣤⣴⣶⡌⠘⣿⣿⣿⢟⣩⣴⠀⢀⠀⠀⣷⡲⣄⠀⣸⣧⣿⣷⣶⣿⡟⠁⠀⢰⣿⠀⠀⢀⡀⠿⢿⣿⠿⠟⠛⠘⠛⢿⣿⣿⣿⣯⣠⣤⣶⣾⣿⣿⣿⣽⣧⣬⣥⡾⣫⣿⣿⣷⡾⠃⠀⣠⢀⠀⢰⡿⠁⠸⡇⠀⠀⢻⣿
⣷⡀⣀⡀⠙⠛⢿⣅⣤⣀⡀⠀⢀⣴⣿⠿⣧⣶⣿⣿⣿⣿⣿⠇⠀⣿⡿⣱⠟⠁⡏⠀⢂⠀⠀⣿⣛⣟⠛⢹⣿⣍⣉⡉⠉⠁⠀⠀⠚⠡⢾⡆⠈⠷⠀⠈⠀⠀⠀⠀⠀⠀⠀⠈⠉⢙⣿⡟⢉⣿⣿⣿⣿⣿⡿⢿⣿⣿⣿⣯⡼⠇⠉⠀⠀⠐⢀⠎⠀⢸⡃⠀⠀⡇⠀⠀⢈⣿
⣯⣝⣿⣿⣶⣶⣤⠈⠙⠻⠇⠚⠿⠟⠙⠛⠛⠛⠛⠉⠙⠁⠀⢀⣼⡿⢳⡏⠀⢀⡇⠀⢸⠀⠀⠸⠿⠿⣷⣶⣿⠿⢿⣿⡟⠀⠀⢰⡗⡆⠈⡇⠀⠀⢳⣦⣀⣀⡀⠀⠰⠀⠀⠀⠘⣿⢹⡇⠀⠻⣿⣿⣿⣿⣷⡬⠿⠛⠋⠁⠀⠀⢀⠀⣠⣾⣿⡆⠀⠀⢳⠀⠀⡇⠀⠀⢸⢻"
horizontal_alignment = 1

[node name="Titulo" type="Label" parent="." unique_id=915602543]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.0
offset_top = -11.5
offset_right = 101.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Felicidades, has superado a la cruel mazmorra"
horizontal_alignment = 1
