[gd_scene format=3 uid="uid://bj6dythofm2qf"]

[ext_resource type="Script" uid="uid://c012grd0tmygu" path="res://trampa/trampa.gd" id="1_0kisv"]
[ext_resource type="Texture2D" uid="uid://47o35pl1b7ou" path="res://sprites/tileset_mazmorra.png" id="1_kkvbv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0kisv"]
atlas = ExtResource("1_kkvbv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ry4e"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0kisv"]
size = Vector2(16, 4)

[node name="Trampa" type="RigidBody2D" unique_id=1034254224 node_paths=PackedStringArray("raycast")]
collision_mask = 5
lock_rotation = true
freeze = true
script = ExtResource("1_0kisv")
raycast = NodePath("RayCast2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1225130494]
texture = SubResource("AtlasTexture_0kisv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1971541299]
visibility_layer = 5
shape = SubResource("RectangleShape2D_2ry4e")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1505859773]
target_position = Vector2(0, 72.255)
collision_mask = 4

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1569980420]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1546779631]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_0kisv")
